worker_processes auto;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        index index.php index.html;
        server_name localhost;
        root /var/www/html/public;
        index index.php;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~* .(ico|jpg|webp|jpeg|gif|css|png|js|ico|bmp|zip|woff)$ {
        add_header Pragma public;
        add_header Cache-Control "public";
        expires 1d;
        }

        location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}